CONNECTION_STRING_MONGODB=mongodb+srv://AX3L20P:BLOODRAY10@cluster0.jvjk3at.mongodb.net/CPlanify?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=cplanifysecret123
GITHUB_CLIENT_ID=123
GITHUB_CLIENT_SECRET=123
GITHUB_CALLBACK=http://localhost:3000/auth/github/callback
